<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.nactem</groupId>
		<artifactId>nactem-parent-pom</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>uk.ac.nactem.argo</groupId>
	<artifactId>argo-parent-pom</artifactId>
	<version>0.5</version>
	<packaging>pom</packaging>

	<name>Argo Parent POM</name>
	<inceptionYear>2017</inceptionYear>
	<description>Parent POM for Argo Projects</description>
	<url>https://github.com/argo-nactem/argo-parent-pom</url>
	<organization>
		<name>The National Centre for Text Mining (NaCTeM)</name>
		<url>http://nactem.ac.uk</url>
	</organization>
	
	<developers>
		<developer>
			<organization>NaCTeM</organization>
			<organizationUrl>http://nactem.ac.uk</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/argo-nactem/argo-parent-pom</connection>
		<developerConnection>scm:git:git@github.com:argo-nactem/argo-parent-pom.git</developerConnection>
		<url>https://github.com/argo-nactem/argo-parent-pom</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<uima.version>2.9.0</uima.version>
		<uima.fit.version>2.3.0</uima.fit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-core</artifactId>
				<version>${uima.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimafit-core</artifactId>
				<version>${uima.fit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>